<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css" />
    <!-- bootstrap -->
    <link
      href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css"
      rel="stylesheet"
      id="bootstrap-css"
    />
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <!-- Website CSS style -->
    <link rel="stylesheet" type="text/css" href="css/styles.css" />

    <!-- Website Font style -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css"
    />
    <script src="https://kit.fontawesome.com/39cd2e2fa1.js" crossorigin="anonymous"></script>

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Passion+One"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Oxygen"
      rel="stylesheet"
      type="text/css"
    />
    <!-- favicon  -->
    <link rel="icon" href="../fav.png">
    <title>Register</title>
  </head>
  <body>
    <div class="container">
      <div class="row main">
        <div class="panel-heading">
          <div class="panel-title text-center">
            <h1 class="title">Symbiosis</h1>
            <hr />
          </div>
        </div>
        <div class="main-login main-center">
          <form class="form-horizontal" method="post" action="/register">
            <div class="form-group">
              <label for="name" class="cols-sm-2 control-label"
                >Name</label
              >
              <div class="cols-sm-10">
                <div class="input-group">
                  <span class="input-group-addon"
                    ><i class="fa fa-user fa" aria-hidden="true"></i
                  ></span>
                  <input
                    type="text"
                    class="form-control"
                    name="name"
                    id="name"
                    placeholder="Enter your Name"
                  />
                </div>
              </div>
            </div>

            <div class="form-group">
              <label for="email" class="cols-sm-2 control-label"
                >Enrollment number</label
              >
              <div class="cols-sm-10">
                <div class="input-group">
                  <span class="input-group-addon"
                    ><i class="fa-solid fa-id-card"></i></span>
                  <input
                    type="text"
                    class="form-control"
                    name="collageId"
                    id="collageId"
                    placeholder="Enter your Enrollment number"
                  />
                </div>
              </div>
            </div>

            <div class="form-group">
              <label for="email" class="cols-sm-2 control-label"
                >Email id</label
              >
              <div class="cols-sm-10">
                <div class="input-group">
                  <span class="input-group-addon"
                    ><i class="fa fa-envelope fa" aria-hidden="true"></i
                  ></span>
                  <input
                    type="text"
                    class="form-control"
                    name="emailId"
                    id="emailId"
                    placeholder="Enter your Collage Email"
                  />
                </div>
              </div>
            </div>

            <div class="form-group">
              <label for="confirm" class="cols-sm-2 control-label"
                >Phone Number</label
              >
              <div class="cols-sm-10">
                <div class="input-group">
                  <span class="input-group-addon"
                    ><i class="fa-solid fa-phone"></i></span>
                  <input
                    type="text"
                    class="form-control"
                    name="phoneNum"
                    id="phoneNum"
                    placeholder="Phone number"
                  />
                </div>
              </div>
            </div>

            <div class="form-group">
              <label for="hostel" class="cols-sm-2 control-label"
                >Hostel name</label
              >
              <div class="cols-sm-10">
                <div class="input-group">
                  <span class="input-group-addon"
                    ><i class="fa-solid fa-house"></i>
                  </span>
                  <input
                    type="text"
                    class="form-control"
                    name="hostel"
                    id="hostel"
                    placeholder="Hostel name, Ex:- BH5 , GH1.. "
                  />
                </div>
              </div>
            </div>

            <div class="form-group">
              <label for="password" class="cols-sm-2 control-label"
                >Password</label
              >
              <div class="cols-sm-10">
                <div class="input-group">
                  <span class="input-group-addon"
                    ><i class="fa fa-lock fa-lg" aria-hidden="true"></i
                  ></span>
                  <input
                    type="password"
                    class="form-control"
                    name="password"
                    id="password"
                    placeholder="Enter your Password"
                  />
                </div>
              </div>
            </div>

            <div class="form-group">
              <label for="confirm" class="cols-sm-2 control-label"
                >Confirm Password</label
              >
              <div class="cols-sm-10">
                <div class="input-group">
                  <span class="input-group-addon"
                    ><i class="fa fa-lock fa-lg" aria-hidden="true"></i
                  ></span>
                  <input
                    type="password"
                    class="form-control"
                    name="confirm"
                    id="confirm"
                    placeholder="Confirm your Password"
                  />
                </div>
              </div>
            </div>

            

            <div class="form-group">
              <button
                type="submit"
                class="btn btn-primary btn-lg btn-block login-button"
              >
                Register
              </button>
            </div>
            <div class="login-register">
              <a target="_blank" href="../loginIn/index.html">Login</a>
            </div>
          </form>
        </div>
      </div>
    </div>

    <script type="text/javascript" src="assets/js/bootstrap.js"></script>
  </body>
</html>
