
body,
html {
  height: 100%;
  background-repeat: no-repeat;
  background-color: #A6E3E9;
  font-family: "Open sans", sans-serif;
}

.main {
  margin-top: 70px;
}

h1.title {
  font-size: 50px;
  font-family: "Ubuntu", sans-serif;
  font-weight: 400;
}

hr {
  width: 10%;
  border-style: dotted;
  border-width: 10px 0 0 0;
  color: #fff;
}

.form-group {
  margin-bottom: 15px;
}

label {
  margin-bottom: 15px;
}

input,
input::-webkit-input-placeholder {
  font-size: 11px;
  padding-top: 3px;
}
.input-group-addon{
  background-color: #A6E3E9;
}
.main-login {
  background-color: #71c9ce;
  /* shadows and rounded borders */
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}

.main-center {
  margin-top: 30px;
  margin: 0 auto;
  max-width: 330px;
  padding: 40px 40px;
}

.login-button {
  background-color: #000;
  margin-top: 5px;
}
.login-button:hover{
  background-color: #A6E3E9;
}
.login-register {
  font-size: 11px;
  text-align: center;
}
