body{
    background-color: #71C9CE;
    text-align: center;
    font-family: "open sans";
}
.box{
    background-color: #A6E3E9;
    padding: 2% 6%;
    margin: 7% 15%;
    border-radius: 2%;
    
}
.box img{
    height: 220px;
    width: 220px;
    border-radius: 100%;
    margin: 2rem auto 0.5rem;
}
.box button{
    display: block;
    margin: 4% auto 0;
    width: 30%;
}
.box h3{
    color: grey;
    font-weight: 300;
    margin-top: 1.5rem;
}
button a{
    text-decoration: none;
    width: 100%;
    display: inline-block;
    color: #fff;
}
button i{
    color: #fff;
}